# FSCode

./: FSCode.bacpac  README.md
FSCode/: FSCode.sln
FSCode/Core/FSCode.Application/: FSCode.Application.csproj  ServiceRegistration.cs
FSCode/Core/FSCode.Application/DTOs/AccountDTOs/: LoginDto.cs  RegisterDto.cs
FSCode/Core/FSCode.Application/DTOs/ReminderDTOs/: ReminderCreateDto.cs  ReminderEditDto.cs
FSCode/Core/FSCode.Application/Exceptions/: ReminderNotFoundException.cs
FSCode/Core/FSCode.Application/HelperManager/: RegexManager.cs
FSCode/Core/FSCode.Application/Middlewares/: ErrorHandlerMiddleware.cs
FSCode/Core/FSCode.Application/Profiles/: MappingProfile.cs
FSCode/Core/FSCode.Application/Repositories/: IReminderRepository.cs  IRepository.cs
FSCode/Core/FSCode.Application/Services/EmailServices/: IEmailService.cs
FSCode/Core/FSCode.Application/Services/TelegramServices/: ITelegramService.cs
FSCode/Core/FSCode.Application/Services/TokenServices/: ITokenHandler.cs
FSCode/Core/FSCode.Application/Validators/ReminderValidators/: ReminderCreateDtoValidator.cs  ReminderEditDtoValidator.cs
FSCode/Core/FSCode.Domain/Entities/: AppUser.cs  Reminder.cs
FSCode/Core/FSCode.Domain/Enums/: ReminderEnum.cs
FSCode/Infrastructure/FSCode.Infrastructure/: FSCode.Infrastructure.csproj  ServiceRegistration.cs
FSCode/Infrastructure/FSCode.Persistence/: Configuration.cs  DataContext.cs  FSCode.Persistence.csproj  ServiceRegistration.cs
FSCode/Infrastructure/FSCode.Persistence/FluentConfigurations/: ForReminder.cs  ForUser.cs
FSCode/Infrastructure/FSCode.Persistence/Migrations/: 20230513131135_RemindTableCreated.Designer.cs  20230513131135_RemindTableCreated.cs  20230514110652_UserTableCreated.Designer.cs  20230514110652_UserTableCreated.cs  20230514111016_IdAndToken-AddedTo-User.Designer.cs  20230514111016_IdAndToken-AddedTo-User.cs  20230514111448_UserChanged.Designer.cs  20230514111448_UserChanged.cs  20230514112814_TGID-AddedTo-User.Designer.cs  20230514112814_TGID-AddedTo-User.cs  20230514115203_reminderCHanged.Designer.cs  20230514115203_reminderCHanged.cs  DataContextModelSnapshot.cs
FSCode/Infrastructure/FSCode.Persistence/Repositories/: ReminderRepository.cs  Repository.cs
FSCode/Infrastructure/FSCode.Persistence/Services/TokenServices/: TokenHandler.cs
FSCode/Presentation/FSCode.Api/: FSCode.Api.csproj  Program.cs
(+6 files in other folders)
